<!doctype html>
<html>
    <head>
        <title>Assasins</title>
        <style>
        body{
            padding: 2em;
        }
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 20px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }
        .cards {
            display: flex;
            flex-wrap: column wrap;
            align-items: center;
        }
        .card {
            flex: 0 0 340px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        } 
        .card img {
            max-width: 100%;
        }
        .card .text {
            padding: 0 20px 20px;
        }
        .card .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="headerContainer">Mobile Legends Assasins</header>
        <div class="cards">
            <article class="card">
                <img src="../assets/gusion.jfif" alt="Gusion">
                <div class="text">
                <h3>Alchemist</h3>
                <p>Gusion is a strong Great Duke of Hell, and rules over forty legions of demons.
                    He tells all past, present and future things, shows the meaning of all questions that are asked to him,
                     reconciles friends, and gives honor and dignity.</p>
                <button>click here</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/lance.jfif" alt="Lancelot">
                <div class="text">
                <h3>Immune God</h3>
                <p>Lancelot hails from the Baroque family, who are the royals of the city, Gorge, in the Land of Dawn, where at a young age he showed exquisite talent in the art of fencing, garnering the praise of the masses, so much that he became lost in the admiration. When the magical tribes of the Elves were passing by, Lancelot, who had just awoken from a drunken stupor and a good old fashioned bar brawl, arrogantly attacked them.</p>
                <button>click here</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/hayabusa.jfif" alt="Hayabusa">
                <div class="text">
                <h3>Strongest Ninja</h3>
                <p>In the town of Iga, the strongest ninja of every generation receives the title of Shadow, responsible for the most dangerous and difficult missions, protecting the town of Iga day in and day out, all without the knowledge of its inhabitants. At present, the freshly-anointed Shadow of Iga, Hayabusa, has been transported to the Land of Dawn to to carry out the most dangerous and difficult of missions: find and kill previous generation's Shadow who betrayed and killed his friend, the one who was once lauded as the greatest ninja Iga had seen in centuries.</p>
                <button>click here</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/saber.jfif" alt="Saber">
                <div class="text">
                <h3>Saber</h3>
                <p>Scientists from another world gathered DNA from sword masters of hundreds of different races to create the ultimate swordsman using advanced technology. They named him Saber. His sword can tear a hole in the spacetime, allowing him to travel to any place or time. His skills as a swordsman make him difficult to defeat, and also lonely beyond compare. After countless challengers were drawn to the land of dawn, Saber also turned his sights on this place, ripping through the fabric of space and time to set foot in the land of dawn and find an opponent worthy enough to face him.</p>
                <button>click here</button>
                </div>
            </article>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>