<!doctype html>
<html>
    <head>
        <title>Mobile Legend Characters</title>
        <style>
            body{
                padding: 2em;
            }
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 20px;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .media {
                display: flex;
                align-items: flex-start;
                background: #F6F3EB;
                padding: 2em;
                border-radius: 3px;
                max-width: 48em;
            }
            .media-object {
                margin-right: 1em;
            }
            .media-body {
                flex: 1;
            }
            .media-heading {
                margin: 0 0 .5em;
            }
        </style>
    </head>
    <body>
        <header class="headerContainer">Mobile Legend Characters</header>
        <div class="media"></di>
            <img src="../assets/gusion.jfif" alt="HairStylist" class="media-object">
            <div class="media-body">
                <h3 class="media-heading">Gusion HairStylist</h3>
                <p>Gusion is a strong Great Duke of Hell, and rules over forty legions of demons.
                     He tells all past, present and future things, shows the meaning of all questions that are asked to him,
                      reconciles friends, and gives honor and dignity.
                      He is depicted as a baboon or according to some, in the form of a Cynocephalus. He is mentioned in The Lesser Key of Solomon.</p>
            </div>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>