<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Legends Assasins</title>
        <style>
            body{
                padding: 2em;
            }
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 20px;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }       
            .mainContainer {
                display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
            }
            .mainContainer img {
                margin: 10px;
                border: 3px solid #000;
                box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
                max-width: 23vw;
            }
        </style>
    </head>
    <body>
        <header class="headerContainer">Mobile Legends Assasins</header>
        <div class="mainContainer">
            <img src="../assets/gusion.jfif" alt="Gusion">
            <img src="../assets/lance.jfif" alt="Lancelot">
            <img src="../assets/helcurt.jfif" alt="Helcurt">
            <img src="../assets/hayabusa.jfif" alt="Hayabusa">
            <img src="../assets/karina.jfif" alt="Karina">
            <img src="../assets/hanzo.jfif" alt="Hanzo">
            <img src="../assets/selena.jfif" alt="Selena">
            <img src="../assets/saber.jfif" alt="Saber">
            <img src="../assets/bendetta.jfif" alt="Bendetta">
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>